# projectTemplate

./: pom.xml
src/main/java/com/shl/projectTemplate/annotation/: ReadDataSource.java
src/main/java/com/shl/projectTemplate/aop/: DataSourceAspect.java
src/main/java/com/shl/projectTemplate/applicationcontext/: SpringContextHolder.java
src/main/java/com/shl/projectTemplate/common/service/: Function.java  RedisService.java
src/main/java/com/shl/projectTemplate/common/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java
src/main/java/com/shl/projectTemplate/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
src/main/java/com/shl/projectTemplate/common/util/: CookieUtils.java
src/main/java/com/shl/projectTemplate/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  TaotaoResult.java  Where.java
src/main/java/com/shl/projectTemplate/controller/: TestController.java
src/main/java/com/shl/projectTemplate/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/shl/projectTemplate/domain/entity/: TestProjectTemplate.java  TestProjectTemplateExample.java
src/main/java/com/shl/projectTemplate/domain/mapper/: TestProjectTemplateMapper.java
src/main/java/com/shl/projectTemplate/dto/param/: ModelAndViewForm.java  PageForm.java
src/main/java/com/shl/projectTemplate/dto/result/: TestProjectTemplateDTO.java
src/main/java/com/shl/projectTemplate/dto/result/page/: MyPage.java
src/main/java/com/shl/projectTemplate/manager/: TestManager.java
src/main/java/com/shl/projectTemplate/service/: TestService.java
src/main/resources/: log4j2.xml  mybatis-generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TestProjectTemplateMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: test.ftl  testModelAndView.ftl
src/test/java/com/shl/projectTemplate/: ProjectTemplateTest.java  Test.java
src/test/java/com/shl/projectTemplate/SpringJunit/: SpringJunitTest.java
